<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  <p>This product is awesome</p> 
<button>Buy</button> 
<p>Save the trees<p>
    <img src="http://www.sololearn.com/images/tree.jpg"/>
    <button>Click me</button> -->
    <!--Menu section-->
    <h1>Heading</h1><p>Text</p>
    <button>Click</button>
    <p>Welcome!
        Enter your name</p>
        <h1>To-do list</h1>
<p>Book train tickets</p>
<p>Pack for the trip</p>
<button>Add task</button>
<button>Delete task</button>

    <h1>Welcome to my website!</h1>
    <p>This is the home page.</p>
    <h1>About me</h1>
    <p>I am a web developer.</p>
    <p><b>Bold</b> text</p>
    <p><i>Italic</i> text</p>
    <p><u>Underlined</u> text</p>
 <p>    <u>Ghhhh</u></p>
 <p>I'd like to be notified
    by <strong>email</strong></p>
    
    <p>I'd like to be notified 
    by <b>email</b></p>
    <ol>
        <li>Fruits</li>
          <ul>
            <li>Apple</li>
            <li>Banana</li>
          </ul>
        <li>Milk</li>
        <li>Cheese</li>
      </ol>
      <ul><li>A</li><li>B</li></ul>
</body>
</html>